{
  "name": "ml-regl-js",
  "version": "0.0.1",
  "description": "JS port of the ml-regl",
  "keywords": [
    "ml",
    "regl",
    "webgl"
  ],
  "author": "linsyking",
  "license": "MIT",
  "dependencies": {
    "regl": "^2.1.1"
  },
  "devDependencies": {
    "brfs": "^2.0.2",
    "browserify": "^17.0.1"
  }
}
